# Wave-Factory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/scarlettsystems/net/wavefactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/scarlettsystems/net/wavefactory/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/scarlettsystems/net/wavefactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wavefactory/: build.gradle
wavefactory/src/androidTest/java/net/scarlettsystems/android/wavefactory/: ExampleInstrumentedTest.java
wavefactory/src/main/: AndroidManifest.xml
wavefactory/src/main/java/net/scarlettsystems/android/wavefactory/: WaveFactory.java  WaveFileParser.java  WaveLoader.java
wavefactory/src/test/java/net/scarlettsystems/android/wavefactory/: ExampleUnitTest.java
