// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "C:\\Users\\Main\\.m2\\repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
